VUE_APP_OtpValidList=['WELCOME', 'OFF']
VUE_APP_ChannelList=["SMS", "OTP", "TAJMI", "SYSTEM"]
VUE_APP_LOCAL=http://192.168.88.252:3000/api/v1
VUE_APP_SERVER=http://api.happycarapp.com/api/v1
VUE_APP_DOMAIN=http://api.happycarapp.com/api/v1
VUE_APP_MEDIA_URL=http://api.happycarapp.com